{
    'convert_hd5': {
        'io_csv': {
            'train_dir': 'E:/data/CICIDS',
            'test_dir': None,
            'output_dir': 'E:/data/CICIDS/1_converted',
            'read_chunk_size': 2000000,
            'delimiter': ',',
            'header': True,
            'dates': [],
            'is_epoch': True,
            'dtypes_in': {
                0: np.object, 1: np.object, 2: np.object, 3: np.object, 4: np.object, 5: np.object, 6: np.int64, 7: np.int64,
                8: np.int64, 9: np.int64, 10: np.int64, 11: np.int64, 12: np.int64, 13: np.int64, 14: np.float64, 15: np.float64,
                16: np.int64, 17: np.int64, 18: np.float64, 19: np.float64, 20: np.float64, 21: np.float64, 22: np.float64, 23: np.float64,
                24: np.int64, 25: np.int64, 26: np.int64, 27: np.float64, 28: np.float64, 29: np.int64, 30: np.int64, 31: np.int64,
                32: np.float64, 33: np.float64, 34: np.int64, 35: np.int64, 36: np.int64, 37: np.int64, 38: np.int64, 39: np.int64,
                40: np.int64, 41: np.int64, 42: np.float64, 43: np.float64, 44: np.int64, 45: np.int64, 46: np.float64, 47: np.float64,
                48: np.float64, 49: np.int64, 50: np.int64, 51: np.int64, 52: np.int64, 53: np.int64, 54: np.int64, 55: np.int64,
                56: np.int64, 57: np.int64, 58: np.float64, 59: np.float64, 60: np.float64, 61: np.int64, 62: np.float64, 63: np.float64,
                64: np.float64, 65: np.float64, 66: np.float64, 67: np.float64, 68: np.int64, 69: np.int64, 70: np.int64, 71: np.int64,
                72: np.int64, 73: np.int64, 74: np.int64, 75: np.int64, 76: np.float64, 77: np.float64, 78: np.int64, 79: np.int64,
                80: np.float64, 81: np.float64, 82: np.int64, 83: np.int64, 84: np.object
            }
        },
        'normalization': 'minmax1r',
        'add_td': 7,
        'td_scale': 0.000001,
        'label': {
            'i': [84],
            'lbl_normal': ['BENIGN']
        },
        'pp': {
            't': [6],
            'ips': [1, 3],
            '1hot': [],
            'flg': [],  # .A.... -> 010000 (6)
            '8bit': [],  # 4 -> 00000100 (8)
            '16bit': [2, 4],  # 4 -> 0000000000000100 (16)
            'norm': [],  # apply technique selected in 'normalization'
            'rm': [0, 61]  # col(s) to remove
        }
    },

    'process_hd5': {
        'io_hd5': {
            'meta_path': 'E:/data/CICIDS/meta/2_mappings_timesgt16.hd5',
            'train_dir': 'F:/CICIDS/3_shuffled/winsgt/winsgt4_train_2.hd5',
            'test_dir': 'F:/CICIDS/3_shuffled/winsgt/winsgt4_test_2.hd5',
            'output_dir': 'E:/data/CICIDS/4_processed/winsgt',
            'arff_output': True,
            'read_chunk_size': 131072
        },
        'normalization': 'minmax1r',
        'add_td': None,
        'td_scale': 1,
        'label': {
            'i': [],
            'lbl_normal': []
        },
        'pp': {
            't': [],
            'ips': [],
            '1hot': [32],
            'flg': [],  # .A.... -> 010000 (6)
            '8bit': [],  # 4 -> 00000100 (8)
            '16bit': [],  # 4 -> 0000000000000100 (16)
            'norm': list(range(37, 67)) + [68] + list(range(70, 91)) + list((range(97, 113))),
            'rm': [67, 69, 91, 92, 93, 94, 95, 96]  # col(s) to remove
        }
    }
}